{
    "hosting": {
        "site": "fixfinder",
        "public": "public",
        "ignore": [
            "firebase.json",
            "**/.*",
            "**/node_modules/**",
            "index.php",
            ".htaccess"
        ],
        "cleanUrls": true,
        "trailingSlash": false
    }
}
