{
    "version": 2,
    "framework": null,
    "buildCommand": "composer install --no-dev --optimize-autoloader && npm run build",
    "builds": [
        {
            "src": "public/index.php",
            "use": "vercel-php@0.7.1"
        }
    ],
    "env": {
        "APP_ENV": "production",
        "APP_DEBUG": "false",
        "APP_URL": "https://fixfinder-alpha.vercel.app",
        "APP_LOCALE": "en",
        "APP_MAINTENANCE_DRIVER": "file",
        "LOG_CHANNEL": "stderr",
        "LOG_LEVEL": "error",
        "DB_CONNECTION": "sqlite",
        "SESSION_DRIVER": "cookie",
        "SESSION_LIFETIME": "120",
        "SESSION_ENCRYPT": "false",
        "CACHE_STORE": "array",
        "QUEUE_CONNECTION": "sync",
        "FILESYSTEM_DISK": "local",
        "BROADCAST_CONNECTION": "log",
        "MAIL_MAILER": "log"
    },
    "routes": [
        {
            "src": "/build/(.*)",
            "dest": "/public/build/$1"
        },
        {
            "src": "/(.*\\.(?:css|js|png|jpg|jpeg|gif|ico|svg|woff2?|ttf|eot)$)",
            "dest": "/public/$1"
        },
        {
            "src": "/(.*)",
            "dest": "/public/index.php"
        }
    ]
}
